<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function fun1(){
            var a=parseFloat(document.getElementById("n1").value);
            var b=parseFloat(document.getElementById("n2").value);
            var c=a+b;
            document.getElementById("Result").innerHTML=c;
        }
        function fun2(){
            var a=parseFloat(document.getElementById("n1").value);
            var b=parseFloat(document.getElementById("n2").value);
            var c=a-b;
            document.getElementById("Result").innerHTML=c;
        }
        function fun3(){
            var a=parseFloat(document.getElementById("n1").value);
            var b=parseFloat(document.getElementById("n2").value);
            var c=a*b;
            document.getElementById("Result").innerHTML=c;
        }
        function fun4(){
            var a=parseFloat(document.getElementById("n1").value);
            var b=parseFloat(document.getElementById("n2").value);
            var c=a/b;
            document.getElementById("Result").innerHTML=c;
        }

    </script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            background: url(img2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
        }
        .container{
            width: 500px;
            background-color: rgba(16, 9, 9, 0.6);
            margin: 30px;
            padding: 30px;
            text-align: center;
            border: 2px solid white;
            border-radius: 20px;
        }
        .container input{
            margin-bottom: 15px;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 15px;
            border-radius: 20px;
            border-bottom: 4px solid rgb(5, 255, 34);
        }
        .results{
            background-color: rgb(5, 255, 34);  
            border: 3px solid rgb(4, 27, 28);
            width: 100%;
            height: 40px;
            border-radius: 20px;
        }
        .results h2{
            margin-top: 7px;
        }
        .heading h1{
            color: rgb(5, 255, 34); 
            margin-bottom: 15px; 
            font-size: 50px;
        }
        .container button{
            width: 115px;
            height: 35px; 
            border-radius: 20px; 
            margin-top: 30px;   
        }
      
        hr{
           margin-top: 25px;
        }
        button:hover{
            background-color:rgb(5, 255, 34) ;
        }
        .my{
            color: rgba(255, 255, 255, 0.1);
            font-size: 23px;
            margin-top: 38px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Swaraj Chaudhari</h1>
        </div>
        <div class="input-box1">
            <input type="text" name="n1" id="n1" placeholder="Enter First Number">
        </div>
        <div class="input-box2">
            <input type="text" name="n1" id="n2" placeholder="Enter Second Number">
        </div>
        <div class="results">
            <h2 id="Result">Result</h2>
        </div>
        <hr>
        <div class="buttons-1">
            <button onclick="fun1()">Addition</button>
            <button onclick="fun2()">Subtraction</button>
        
            <button onclick="fun3()">Multiplication</button>
            <button onclick="fun4()">Division</button>
        </div>
        <div class="my">
            <h4>Created by Rohit</h4>
        </div>

    </div>
</body>
</html>